<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>SRE and BDD: The Ultimate Power Pair</title>
    <meta property="og:title" content="SRE and BDD: The Ultimate Power Pair">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://localhost/featured-slide.jpg">
    <meta property="og:url" content="https://localhost">
    <link rel="stylesheet" href="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/reveal.css">
    <link rel="stylesheet" href="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/black.css" id="theme">
    <link rel="stylesheet" href="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/zenburn.css">
    <link rel="stylesheet" href="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/paper.css" type="text/css" media="print"><script type="text/javascript" src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/marked.js"></script><script type="text/javascript" src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/markdown.js"></script><script type="text/javascript" src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/highlight.js"></script><script type="text/javascript" src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/zoom.js"></script><script type="text/javascript" src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/notes.js"></script><script type="text/javascript" src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/math.js"></script>

  <style type="text/css">.hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}</style><script type="text/javascript" src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/MathJax.js"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax:focus, body :focus .MathJax {display: inline-table}
.MathJax.MathJax_FullWidth {text-align: center; display: table-cell!important; width: 10000em!important}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none}
.MathJax .MathJax_EmBox {display: block!important; overflow: hidden; width: 1px; height: 60em; min-height: 0; max-height: none}
.MathJax_LineBox {display: table!important}
.MathJax_LineBox span {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Main; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Main; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf?V=2.7.0') format('opentype'); font-weight: bold}
@font-face {font-family: MathJax_Main; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf?V=2.7.0') format('opentype'); font-style: italic}
@font-face {font-family: MathJax_Math; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf?V=2.7.0') format('opentype'); font-style: italic}
@font-face {font-family: MathJax_Caligraphic; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Size1; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Size2; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Size3; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Size4; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf?V=2.7.0') format('opentype')}
.MathJax .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
  <body style="transition: transform 0.8s ease 0s;"><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div id="MathJax_Message" style="display: none;"></div>
    <div class="reveal none center has-horizontal-slides ready" role="application" data-transition-speed="default" data-background-transition="fade" style="cursor: none;">
      <div class="slides" style="width: 960px; height: 700px; inset: 50% auto auto 50%; transform: translate(-50%, -50%) scale(1.0272);"><section data-markdown="" data-markdown-parsed="true" data-background="./assets/background.jpeg" style="top: 131.5px; display: block;" data-background-image="./assets/background.jpeg" class="present"><style>
.twocolumn {
   display: grid;
   grid-template-columns: 1fr 1fr;
   text-align: center;
}
</style>

<!-- -->
<h1 id="sre--bdd">SRE + BDD</h1>
<h2 id="the-ultimate-power-pair">The Ultimate Power Pair</h2>
<p><strong>Carlos Nunez</strong></p>
<p><em>2019 October 21</em></p>
<aside class="notes"><p>Hi! Thanks for coming to my talk! I'm glad that you're here, and I hope you're having a great day.
I'm going to be talking about the relationship between SRE and BDD.</p>
<p>These slides are up on GitHub! If you have any questions, hang around after the talk and I'll be
glad to answer them. I also have these slides and code samples on GitHub; links at the end.</p>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 15.5px; display: block;" class="future" aria-hidden="true" hidden=""><div class="twocolumn">

<div class="column">

<img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/me.jpg" width="90%" height="auto">

</div>

<div class="column">

<center>

<h2 id="im-carlos">I'm Carlos!</h2>
<ul>
<li>Systems software engineer and SRE for 10+ years</li>
<li>Worked at companies large and small throughout the US</li>
<li>Enjoys: 🍻, ✈️  and 👨🏾‍💻</li>
<li><strong>GitHub</strong>: @carlosonunez</li>
</ul>
</center>

</div>

</div>

<aside class="notes"><p>My name's Carlos Nunez. I've been a systems administrator and software engineer for over 10 years.
While I'm currently at a hip DevOps consultancy from New York called Contino, I've worked for many
companies: large, small, regulated and wild-west.</p>
<p>I love talking and doing all things DevOps. When I'm not doing that, I'm enjoying beer, my bike, my
wife, my gym or travels somewhere.</p>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 257px; display: block;" class="future" aria-hidden="true" hidden=""><h1 id="agenda">Agenda</h1>
<aside class="notes"><p>This is what I'd like to talk about today:</p>
<ul>
<li>What is <code>$F</code>Reliability Engineering, and why it matters</li>
<li>What is Behavior Driven Development, and why it matters</li>
<li>The relationship between <code>$F</code>RE and BDD</li>
<li>An example of this relationship manifested.</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 191px; display: none;" class="future" aria-hidden="true" hidden=""><h1 id="foo-reliability-engineering"><code>$foo</code> Reliability Engineering</h1>
<aside class="notes"><p>Let's talk about Site Reliability Engineering, or, as I call it, <code>$foo</code> Reliability Engineering.</p>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 1px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/buttload-of-servers.png" class="stretch" style="height: 700px; width: 688.904px;">

<p>SRE, basically.</p>
<aside class="notes"><ul>
<li><p>Spent a lot of time trying to find a cool sentence explaining what RE is
that <em>didn't</em> come from Google.</p>
</li>
<li><p>Had a <em>surprisingly</em> rough time of it, so I started saving all of the sites that explained it
well enough and created a quick word cloud with it.</p>
</li>
<li><p>But I ran into this image that explained it really well with no words at all..MY FAVORITE</p>
</li>
<li><p>Reliability Engineering is really what you get when you take code, systems and
a lot of infrastructure and put it together. It's a bit more nuanced than that, though.</p>
</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 1px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/top-20-sre-words.png" class="stretch" style="height: 700px; width: 466.211px;">

<p>SRE, as defined by <strong>the Internet</strong></p>
<aside class="notes"><ul>
<li>...hence the frequency map</li>
<li>Here are the top 20 most frequent words I saw from reading Reddit posts, Quora
articles and other things from the interwebs on RE (excluding utterances)</li>
<li>(Pages used and script that generated this in the GitHub repo)</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 1px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/top-20-sre-words-reliability.png" class="stretch" style="height: 700px; width: 466.211px;">

<ul>
<li><code>$f</code>RE is about reliability of a thing (hence <code>$foo</code>)</li>
<li><code>Site</code> is popular because Google made it so, but even they have different
RE for things like Cloud and CorpEng.</li>
</ul>
</section><section data-markdown="" data-markdown-parsed="true" style="top: 6.5px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/reliability-overlay.png" class="stretch" style="height: 500.064px; width: 960px;">

<p>Reliability.</p>
<aside class="notes"><ul>
<li>Read the definition</li>
<li>If we break this down...</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 6.5px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/reliability-overlay-broken-down.png" class="stretch" style="height: 500.064px; width: 960px;">

<p>Reliability, as defined by <strong>your customers</strong>.</p>
<aside class="notes"><ul>
<li>Read the definition</li>
<li>"Consistently performing well"...this is defined by customers of your thing!</li>
<li>This is where SLAs, SLOs, SLIs, and error budgets come into play</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 1px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/top-20-sre-words-sre.png" class="stretch" style="height: 700px; width: 466.211px;">

<p>DevOps vs. RE?</p>
<aside class="notes"><ul>
<li>For some reason, there's a debate on RE vs. DevOps</li>
<li>It's more like RE <em>is</em> DevOps</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 56.5px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/sre-devops-epic-fist-bump.png" class="stretch" style="height: 399.481px; width: 960px;">

<p>Better together.</p>
<aside class="notes"><ul>
<li>DevOps is about bringing people together: from the Dev side and the Ops side</li>
<li>DevOps is about bringing dev and ops together to help achieve business goals</li>
<li>RE literally brings dev and ops together through reliability; see BUTTLOAD OF SERVERS</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 257px; display: none;" class="future" aria-hidden="true" hidden=""><h1 id="bdd">BDD</h1>
<aside class="notes"><p>Let's talk about BDD.</p>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 1px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/languages.jpeg" class="stretch" style="height: 640.457px; width: 960px;">

<p>Miscommunication.</p>
<aside class="notes"><ul>
<li>Agile is about bringing teams together to collaborate on shipping value quickly
and painlessly to better serve customers with ever-changing needs</li>
<li>But teams may speak different languages:<ul>
<li>Product speaks through documentation</li>
<li>Engineering speaks through code</li>
<li>Design speaks through wireframes</li>
</ul>
</li>
<li>This can add friction through translation, since context can get lost in the shuffle</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 1px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/bdd.png" class="stretch" style="height: 640.457px; width: 960px;">

<aside class="notes"><ul>
<li>Behavior Driven Development helps remove the friction through an English-like langauge
that expresses business needs through code.</li>
<li>This helps everyone speak a common language by making everything expressable as code</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 1px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/test_pyramid.png" class="stretch" style="height: 514.286px; width: 960px;">

<p>Where BDD fits.</p>
<aside class="notes"><ul>
<li>The test pyramid. You can't escape it.</li>
<li>BDD also helps automate (or at least accelerate) user acceptance testing, which is a key
part of releasing software that is often the most manual and the least transparent.</li>
<li>BDD is also a natural starting point for a user story; the story isn't
moved into a Ready state until an acceptance test has been authored...ideally by the
Product team!</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 56.5px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/bdd_example.png" class="stretch" style="height: 399.179px; width: 960px;">

<p>Example.</p>
<aside class="notes"><ul>
<li>Here's an example of BDD in action.</li>
<li>We're using Cucumber in this case; a popular framework for acceptance testing.</li>
<li>Behave is another alternative, though you can also leverage popular testing
frameworks for this at the expense of readability (biggest reason why I
love Cucumber)</li>
<li>As you can see, this looks exactly like acceptance criteria that you might
see in a user story. Anyone can write this.</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 1px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/bdd_example_under_the_hood.png" class="stretch" style="height: 664.918px; width: 960px;">

<p>Example.</p>
<aside class="notes"><ul>
<li>All of the action happens under the hood.</li>
<li>Engineers take the plain English specification and produce failing step definitions</li>
<li>The story isn't done until the acceptance tests pass <em>and</em> the Product team
confirms that the behavior shown from the acceptance tests matches their acceptance
criteria.</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 184px; display: none;" class="future" aria-hidden="true" hidden=""><h1 id="🤔">🤔</h1>
<h1 id="re-and-bdd">RE and BDD?</h1>
<aside class="notes"><ul>
<li>So how in the world does RE relate to BDD?</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 6.5px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/slo.png" class="stretch" style="height: 500.064px; width: 960px;">

<p>A note about SLOs.</p>
<aside class="notes"><ul>
<li>Earlier, I brought up the three core Reliability metrics: SLAs, SLIs and SLOs.</li>
<li>These metrics are related</li>
<li>SLIs are the metrics that inform the SLOs, which are created by Reliability and Product
to establish SLAs that provide reliability guarantees for customers</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 1px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/sre-bdd-slo-epic-handshake.jpeg" class="stretch" style="height: 688.666px; width: 960px;">

<aside class="notes"><ul>
<li>In other words, the SLO is the bridge between product and engineering!</li>
<li>It's an important one too, since poor reliability leads to customers not coming back!</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 1px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/reliability-product-miscommunication.png" class="stretch" style="height: 684.343px; width: 960px;">

<p>Miscommuncation, again.</p>
<aside class="notes"><ul>
<li>In other <em>other</em> words, it's a potential point of miscommunication</li>
<li>Engineering speaks code</li>
<li>Product speaks documentation</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 56.5px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/bdd_example.png" class="stretch" style="height: 399.179px; width: 960px;">

<p>What if we took this...</p>
<aside class="notes"><ul>
<li>We solved this already for software development by writing acceptance tests using BDD</li>
<li>What if we solved for authoring SLOs...through acceptance tests written with BDD?</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 110.5px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/bdd_sre_example.png" class="stretch" style="height: 291.446px; width: 960px;">

<p>...and did this?</p>
<aside class="notes"><ul>
<li>It could look something like this!</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 3.5px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/sre_blackbox_exporter_example.png" width="50%">

<p>vs.</p>
<img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/bdd_sre_example.png" width="60%">

<aside class="notes"><ul>
<li>If you're an RE, you're probably wondering "I can already do this with Prometheus"</li>
<li>Of course you can; if that works for you, awesome!</li>
<li>What I'm saying is: does the left look more readable to you than the right?</li>
<li>Which one would be easier for the Product team to write?</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 158px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/bdd_sre_example.png" class="stretch" style="height: 291.446px; width: 960px;">

<aside class="notes"><p>Let's go back to our example.</p>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 110.5px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/bdd_sre_example_1.png" class="stretch" style="height: 291.446px; width: 960px;">

<p>Filters.</p>
<aside class="notes"><ul>
<li>Two things to notice:</li>
<li><ol>
<li>These can live in the same codebase as the software whose reliability is under test,
but can be filtered through tags such as the <code>@reliability</code> one here</li>
</ol>
</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 110.5px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/bdd_sre_example_2.png" class="stretch" style="height: 291.446px; width: 960px;">

<p>Reliability documents.</p>
<aside class="notes"><ul>
<li>Two things to notice:</li>
<li><ol start="2">
<li>The test looks exactly like what you might see in a SLO document. No guesswork
needed.</li>
</ol>
</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 1px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/bdd_sre_example_under_the_hood.png" class="stretch" style="height: 533.026px; width: 960px;">

<p>Example.</p>
<aside class="notes"><ul>
<li>Just like our software acceptance tests, all of the action here happens under the hood
through step definitions.</li>
<li>This is a very simple implementation of this idea. You may want to look into
using synthetic techniques to simulate more life-like conditions, like
running this as a serverless function in different regions, using something
like Browserstack to run this on real browsers, etc.</li>
<li>You might also have other success criteria here, like whether the page
renders correctly. You can add those here, too!</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 1px; display: none;" class="future" aria-hidden="true" hidden=""><img src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/observability_is_still_key.png" class="stretch" style="height: 700px; width: 808.729px;">

<p>Observability is still key!</p>
<aside class="notes"><ul>
<li>Observability is still key, however!</li>
<li>This is the Hierarchy of Service Reliability from Mikey Dickerson, a SRE at the USDS</li>
<li>Notice that monitoring is the underpinning of everything; that's intentional</li>
<li>You need tooling that can measure your SLIs and other nuances that impact
reliability</li>
<li>Observability also helps squash problems before they even become problems</li>
<li>The <code>$f</code>RE pipeline is more of a first-line-of-defense (or meta-monitoring) that
can quell issues in your systems before they threaten your reliability targets.</li>
</ul>
</aside></section><section data-markdown="" data-markdown-parsed="true" style="top: 80.5px; display: none;" class="future" aria-hidden="true" hidden=""><h1 id="thanks-👏">Thanks! 👏</h1>
<p><strong>Blog</strong>: <a href="https://blog.carlosnunez.me/">https://blog.carlosnunez.me</a></p>
<p><strong>Talk</strong>: <a href="https://talks.carlosnunez.me/addo2019">https://talks.carlosnunez.me/addo2019</a></p>
<p><strong>All the Codez</strong>: <a href="https://github.com/carlosonunez/talks">https://github.com/carlosonunez/talks</a></p>
<p><strong>Commence Pitchfork Gathering Here</strong>: <a href="http://twitter.carlosnunez.me/">http://twitter.carlosnunez.me</a></p>
</section></div>
    <div class="backgrounds"><div class="slide-background present" data-background-hash="./assets/background.jpegnullnullnullnullnullnullnullnullnull" style="display: block;" data-loaded="true"><div class="slide-background-content" style="background-image: url(&quot;./assets/background.jpeg&quot;);"></div></div><div class="slide-background future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="progress" style="display: block;"><span style="width: 0px;"></span></div><aside class="controls" style="display: block;" data-controls-layout="bottom-right" data-controls-back-arrows="faded"><button class="navigate-left" aria-label="previous slide" disabled="disabled"><div class="controls-arrow"></div></button><button class="navigate-right enabled" aria-label="next slide"><div class="controls-arrow"></div></button><button class="navigate-up" aria-label="above slide" disabled="disabled"><div class="controls-arrow"></div></button><button class="navigate-down" aria-label="below slide" disabled="disabled"><div class="controls-arrow"></div></button></aside><div class="slide-number" style="display: none;"></div><div class="speaker-notes" data-prevent-swipe="" tabindex="0"></div><div class="pause-overlay"><button class="resume-button">Resume presentation</button></div><div style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);" id="aria-status-div" aria-live="polite" aria-atomic="true">


SRE + BDD
The Ultimate Power Pair
Carlos Nunez
2019 October 21
</div></div>

    <script src="SRE%20and%20BDD%20%20The%20Ultimate%20Power%20Pair_files/reveal.js"></script>

    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

      // Optional libraries used to extend on reveal.js
      var deps = [
        { src: './plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
        { src: './plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
        { src: './plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: './plugin/zoom-js/zoom.js', async: true },
        { src: './plugin/notes/notes.js', async: true },
        { src: './plugin/math/math.js', async: true }
      ];

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        dependencies: deps
      };

      // options from URL query string
      var queryOptions = Reveal.getQueryHash() || {};

      var options = extend(defaultOptions, {"transition":"none"}, queryOptions);
    </script>


    <script>
      Reveal.initialize(options);
    </script>
  

<div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px none; margin: 0px;"><div id="MathJax_Font_Test" style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: MathJax_Size1, monospace;"></div></div></body></html>